# Configuration file

breeding {
    I:CrowdLimit=10

    # Prevent overbreeding.  If at least CrowdLimit breedable \n animals are within five blocks, new babies will not \nspawn.\n Setting this value to less than 3 prevents breeding entirely.
    B:PoliceCrowding=true
}


general {
    B:AutomaticRemoval=true

    # Should we use a blacklist or a whitelist for mob removal? \n Blacklist is default.
    B:Blacklist=true

    # List of Entities not to destroy.
    S:EntityBlackList <
        minecraft:cow
        minecraft:sheep
        minecraft:chicken
        hatchery:roosterentity
        chickens:chickenschicken
        minecraft:pig
        fossil:*
        minecraft:villager
		minecraft:squid
		farmingforblockheads:merchant
		actuallyadditions:worm
		minecraft:boat
		immersivepetroleum:speedboat
		biomesoplenty:bop_boat
		minecraft:item_frame
		minecraft:minecart
		minecraft:chest_minecart
		minecraft:furnace_minecart
		minecraft:hopper_minecart
		botania:pool_minecart
		minecraft:shulker
		thaumcraft:golem
		refinedstorage:storagedisk
     >

    # Interval between clearing entities in minutes.
    I:Interval=15

    # List of Items not to destroy
    S:ItemBlackList <
        minecraft:diamond
		everlastingabilities:ability_totem
     >

    # Remove named entities? (With name tag)
    B:NamedRemove=false

    # Maximum mobs spawnable per chunk.  0 disables.
    I:PerChunkSpawnLimit=0

    # Add red bold styles for warning message
    B:RedBoldWarning=false

    # If the server's main TPS drops below this number, \n Lag'B'Gon will try to unload chunks to improve TPS
    I:TPSForUnload=12

    # Interval between unload chunks in minutes.
    I:Unload=15
}


